# Jeopardy!

Jeopardy is America's favorite trivia game show!! Answer questions right and you receive the monetary value of the question, answer wrong and you lose it.  Make as much money as you can by answering questions correctly before there are no more left!

## User Stories

* As a player, I want to be able to input the answer in many different cases.
* As a player, I want to be able to input the same answer in multiple ways.
* As a player, I want to be awarded money for right answers and pay money for wrong answers.
* As a player, I want questions I have already asked to be unable to be asked again.
* As a player, I want my game to end when all the questions are asked (Silver)

### Technologies Used
Three main technologies were used to create the Jeopardy Game.  A web page was developed using HTML, Cascading Style Sheets, or CSS and JavaScript; each do different special jobs.

HTML was used only for structuring content.
CSS was used for applying all visual styles.
JavaScript was used for all interactive functionality,

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## History

TODO: Write history

## Credits

TODO: Write credits

## License

TODO: Write license
